// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@white: #fff;
//角丸
.roundrect(@r:10px){
    -webkit-border-radius:@r;
    -moz-border-radius:@r;
    border-radius:@r;
}
//グラデーション
.vgradient(@s:#ffffff, @e:#000000){
    background: -webkit-gradient( linear, left top, left bottom, from(@s), to(@e) );
    background:-moz-linear-gradient( top, @s, @e );
}
.hgradient(@s:#ffffff, @e:#000000){
    background: -webkit-gradient( linear, left top, right top, from(@s), to(@e) );
    background:-moz-linear-gradient( left, @s, @e );
}
//影
.boxshadow(@hLen:5px, @vLen:5px, @blur:3px, @color:#000000){
    -webkit-box-shadow : @hLen @vLen @blur @color;
    -moz-box-shadow : @hLen @vLen @blur @color;
    box-shadow : @hLen @vLen @blur @color;
}
.innershadow(@hLen:5px, @vLen:5px, @blur:3px, @color:#000000){
    -webkit-box-shadow : inset @hLen @vLen @blur @color;
    -moz-box-shadow : inset @hLen @vLen @blur @color;
    box-shadow : inset @hLen @vLen @blur @color;
}
 
.page-header{
    color: @white;
    padding: 10px;
    .roundrect();
    .vgradient();
　　.boxshadow();
}

div.video_contents {
	width: 300px;
	margin: 7px;
	padding: 10px;
	border-radius: 10px;
	border: 2px solid #888;
	float: left;
	text-align: center;
}

div.video_img {
	margin: 20px;
	img {
		.roundrect(20px);
	  vertical-align: -15px;
	  width: 200px; 
	}
}

div.movie_img {
	margin: 20px;
	img {
		float: left;
	  width: 80px; 
	}
}

@font-face{
  family: 'ipaexm';
  src: asset-url('ipaexm.ttf', font)    format('truetype');
  font-weight: normal;
  font-style: normal;
}
.ffbasic() {
    font-family: ff-basic-gothic-web-pro-1,ff-basic-gothic-web-pro-2, AppleGothic, "helvetica neue", Arial, sans-serif;
}

body {
  .ffbasic();
  a {
  	color: #000;
  	font-weight: bolder;
  	margin: 10px;
  }
}